# tv-app-poc

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aws.properties  s3_video.json
app/src/main/assets/css/: practice.css
app/src/main/assets/js/: angular-sanitize.min.js  practice.js
app/src/main/assets/templates/: practice_question.html
app/src/main/java/com/embibe/app/embibetvapp/: App.kt
app/src/main/java/com/embibe/app/embibetvapp/activity/: App.kt  DashBoardActivity.kt  LeanbackActivity.kt  OnBoardingActivity.kt  SearchActivity.kt  SplashActivity.kt  VideoDetailActivity.kt
app/src/main/java/com/embibe/app/embibetvapp/awsUtils/: AESCrypto.kt  AWSAccessProvider.kt  S3Utils.kt
app/src/main/java/com/embibe/app/embibetvapp/custom/: CustomRecyclerView.kt
app/src/main/java/com/embibe/app/embibetvapp/fragment/: AnalysisFragment.kt  DashBoardFragment.kt  HomeRowFragment.kt  SearchVideoFragment.kt  SplashFragment.kt  VideoDetailFragment.kt
app/src/main/java/com/embibe/app/embibetvapp/model/: Actionables.java  Analysis.kt  Anotation.kt  Answer.java  AvailableTests.java  Breadcrumb.java  Card.kt  CardRow.kt  ChallengingQuestions.java  ChaptersInUnit.java  ContentDetails.kt  Data.java  Default.kt  Disambiguation.java  (+43 more)
app/src/main/res/drawable/: ic_target.xml  performance_card_bg.xml  progress_drawable.xml  spinner_border.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_onboarding.xml  activity_search.xml  activity_splash.xml  activity_video_detail.xml  dashboard_cardview_item.xml  fragment_analysis.xml  fragment_splash.xml  fragment_video_detail.xml  item_chart.xml  item_performance_card.xml  spinner_item.xml
app/src/main/res/raw/: analysis.json
app/src/main/res/values/: colors.xml  dims.xml  strings.xml  styles.xml
(+25 files in other folders)
