<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/search_fragment"
        android:name="com.embibe.app.embibetvapp.fragment.SearchVideoFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/no_internet_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="20dip"
        android:background="#AA000000"
        android:padding="12dip"

        android:text="Offline Search"
        android:textColor="#ffffffff"

        android:visibility="gone" />

    <TextView
        android:id="@+id/no_search_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginBottom="20dip"
        android:background="#AA000000"
        android:padding="12dip"

        android:text="No Search Result"
        android:textColor="#ffffffff"

        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/search_progressbar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginBottom="20dip"
        android:visibility="gone" />

</FrameLayout>
